<?xml version='1.0' encoding='windows-1252'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
    <Product
        Name='MongoDB Atlas CLI'
        Id='40df386e-df29-413f-8218-0a2904d0d9a4'
        UpgradeCode='5fa77b90-82f0-4a14-bec4-08b8a1a07b19'
        Version='{{.Version}}'
        Manufacturer='MongoDB, Inc.'>

        <Package
            Id='*'
            Keywords='Installer'
            Description="MongoDB Atlas CLI installer"
            Manufacturer='MongoDB, Inc.'
        />

        <Directory Id='TARGETDIR' Name='SourceDir'>
            <Directory Id='ProgramFiles{{ if eq .Arch "amd64" }}64{{ end }}Folder' Name='PFiles'>
                <Directory Id='{{.ProjectName}}' Name='{{.ProjectName}}'>
                    <Component
                        Id='MainExecutable'
                        Guid='40df386e-df29-413f-8218-0a2904d0d9a4'
                    >
                        <File
                            Id='{{.Binary}}.exe'
                            Name='{{.Binary}}.exe'
                            DiskId='1'
                            Source='{{.Binary}}.exe'
                            KeyPath='yes'
                        />
                    </Component>
                </Directory>
            </Directory>
        </Directory>

        <Feature Id='Complete' Level='1'>
            <ComponentRef Id='MainExecutable' />
        </Feature>
    </Product>
</Wix>